<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Red Dead Redemption 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1><i class="fa-solid fa-display"></i> Red Dead Redemption 2 </h1>
            <p>Red Dead Redemption 2, Rockstar Games tarafından geliştirilen ve yayımlanan, 2018 aksiyon-macera temalı
                video oyunu.</p>
            <a href="#gidilecek" class="buton">Daha Fazla</a>
        </div>
    </header>

    <main>
        <section id="section-a">
            <div class="content">
                <h2>Oyun İçi Ekran Görüntüleri <i class="fa-solid fa-image"></i></h2>
                <p>Red Dead Redemption 2 oyunundan aldığımız ekran görüntüleri sizlerle...</p>
            </div>
        </section>

        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="İmages/img2.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Görüntüler</h3>
                            <p>RDR Evreni kurgusal karakteri Arthur Morgan...</p>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="İmages/img1.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Görüntüler</h3>
                            <p>RDR Evreni kurgusal karakteri Arthur Morgan...</p>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="İmages/img3.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Görüntüler</h3>
                            <p>RDR Evreni kurgusal ada Guarma...</p>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="İmages/img6.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Görüntüler</h3>
                            <p>RDR Evreni kurgusal karakteri Arthur Morgan...</p>
                        </div>

                    </div>
                </li>
            </ul>
        </section>
        <section id="section-c">
            <div class="content">
                <h2><i class="fa-solid fa-circle-info"> </i> Daha Fazla Bilgi</h2>
                <p> Red Dead serisinin üçüncü oyunu oldu ve 2010 Red Dead Redemption oyununun bir prequelidir. Hikâye,
                    1899'da Batı, Ortabatı ve Güney ABD'nın kurgusal bir temsilinde geçmektedir.</p>
            </div>
        </section>

        <section id="section-d" class="clearfix">
            <div class="box">
                <h2 id="gidilecek" class="content-title">
                    <i class="fa-solid fa-id-card"> </i> Hakkımızda
                </h2>
                <p>Oyun, hem birinci hem de üçüncü şahıs bakış açısıyla sunulur ve oyuncu, interaktif açık dünyasında
                    özgürce dolaşabilir. Oynanış öğeleri arasında çatışmalar, soygunlar, avlanma, ata binme, oyuncu
                    olmayan karakterlerle etkileşim, ahlaki seçimler ve eylemler yoluyla karakterin onur derecesini
                    yükseltip azaltma yer alır.</p>
            </div>
        
        
            <div class="box">
                <h2 class="content-title">
                    <i class="fa-solid fa-envelope"></i> İletişime Geç!
                </h2>
                <p><i class="fa-solid fa-blog"> </i> www.rockstargames.com</p>
                <p><i class="fab fa-instagram"> </i>  instagram/rockstargames</p>
            </div>
        </section>

    </main>

    <footer>
        <div>Red Dead Redemption 2</div>
        <div>Powered by <a href="#">Rockstar Games</a></div>
    </footer>

</body>

</html>